server {
   listen 80;
   server_name localhost;
 	charset UTF-8;


	location ~* ^/(dev-api|stage-api|prod-api) {

      rewrite ^/stage-api/(.*)$ /$1 break;

       proxy_pass http://vehicle-admin:8080;
      
       client_max_body_size     12000m;
       client_body_buffer_size  128k;
       proxy_connect_timeout    3000s;
       #proxy_read_timeout       15s;
       proxy_send_timeout       3000s;
       proxy_buffer_size        32k;
       proxy_buffers            4 64k;
       proxy_busy_buffers_size 128k;
       proxy_temp_file_write_size 512k;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header REMOTE-HOST $remote_addr;
         proxy_set_header X-Forwarded-For $http_x_forwarded_for;
       
       proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection 'upgrade';
       proxy_read_timeout 3000s;
    }

   location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|css|js|eot|svg|ttf|woff|woff2|properties|json|map)$ {
      root /data;
      expires      -1;

   }
     
   location /
   {
      root /data;
      try_files $uri $uri/ /index.html last;
      index index.html index.htm;
      client_max_body_size     12000m;
      client_body_buffer_size  128k;
      proxy_read_timeout       3000s;
      proxy_send_timeout       3000s;
      proxy_buffer_size        32k;
      proxy_buffers            4 64k;
      proxy_busy_buffers_size 128k;
      proxy_temp_file_write_size 512k;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Port 8849;

      #if ($http_user_agent ~* "Baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|bingbot|Sosospider|Sogou Pic Spider|Sogou web spider|Googlebot|360Spider|Bytespider") {
		#     proxy_pass http://headless.common:3000;
		#}
   }
         
    
} 
